[00:13.38] ああ、そうだ。
[00:14.17] 調べてみてくれ
[00:14.99] さて、これこれ、何があるかな？
[00:16.41] またひとつ、かわいいものを手に入れる準備ができた。
[00:17.20] しかし、彼女は私が羊の皮をかぶった狼であることを知らない。
[00:18.02] 
[00:23.52] 
[00:30.49] 夜が明けたら、僕が抱いているのは彼女なんだから。
[00:32.16] 「愛しているから」（ヘイ）、そう言うだろう（そう言うだろう）。
[00:33.92] ベイビー、ベイビー、行かないで」（行かないで）と言うだろう。
[00:36.83] でも、プレーするときは（でも、プレーするときは）、決して留まらない（決して留まらない）
[00:38.15] だから、どの女の子に会っても、僕はこう言うんだ。
[00:40.20] 逃げろ、逃げろ、逃げろ、ベイビー
[00:43.31] 君に魔法をかける前に
[00:46.24] 逃げろ、逃げろ、逃げろ、ダーリン
[00:49.60] あなたが聞いたことはすべて真実だから
[00:54.60] 
[00:55.74] あなたのかわいそうな心は、ひとりぼっちになってしまう
[00:58.82] 
[01:02.07] 主は私が転がる石だと知っておられるのだから
[01:11.57] 
[01:08.11] 逃げろ、逃げろ、逃げろ、ベイビー
[01:09.73] 
[01:11.12] ええと
[01:14.43] ああ、そうだ
[01:16.02] さて、考えよう、考えよう、ああ、どうしよう？
[01:17.64] 
[01:23.14] 
[01:20.38] 私が追いかけたい、熱心な若いウサギたちがたくさんいる
[01:23.80] たとえ彼らが私の手のひらの上で食べていてもね。
[01:27.08] ニンジンは1本だけ、みんなで分け合おう
[01:37.58] 
[01:36.48] 「愛しているから」（ヘイ）、そう言うだろう（そう言うだろう）。
[01:38.25] ベイビー、ベイビー、行かないで」（行かないで）と言うだろう。
[01:39.84] 
[01:42.79] でも、プレーするときは（でも、プレーするときは）、決して留まらない（決して留まらない）
[01:44.24] だから、どの女の子に会っても、僕はこう言うんだ。
[01:46.11] 逃げろ、逃げろ、逃げろ、ベイビー
[01:49.29] 君に魔法をかける前に
[01:52.25] 逃げろ、逃げろ、逃げろ、ダーリン
[01:55.32] あなたが聞いたことはすべて真実だから
[01:59.82] 
[02:01.62] 
[02:03.04] あなたのかわいそうな心は、ひとりぼっちになってしまう
[02:04.78] 主は私が転がる石だと知っておられるのだから
[02:07.84] 逃げろ、逃げろ、逃げろ、ベイビー
[02:16.84] 
[02:13.98] 見てみて
[02:15.64] 
[02:17.14] 僕は君を傷つけようとはしていない。
[02:20.39] いや、ただ働きたいんだ、ベイビー、うん、うん
[02:22.09] 僕は君を傷つけようとはしていない。
[02:23.55] いや、ただ働きたいんだ、ベイビー
[02:29.05] 
[02:26.34] 怖かったら、逃げた方がいい（you better run）
[02:29.92] 走ったほうがいい（走ったほうがいい）
[02:32.94] 走ったほうがいい（走ったほうがいい）
[02:43.44] 
[02:48.76] 
[02:51.75] より良く、より良く、より良く
[02:54.85] 逃げろ、逃げろ、逃げろ、ベイビー
[02:57.20] 君に魔法をかける前に
[03:01.70] 
[03:04.26] 逃げろ、逃げろ、逃げろ、ダーリン
[03:05.80] あなたが聞いたことはすべて真実だから
[03:07.49] あなたのかわいそうな心は、ひとりぼっちになってしまう
[03:10.46] 主は私が転がる石だと知っておられるのだから
[03:12.18] 
[03:13.77] 逃げろ、逃げろ、逃げろ、ベイビー
[03:19.27] 
[03:16.52] 
[03:19.92] 
[03:23.27] 
[03:26.36]